[Rainmeter]
Update=1000
@include=#@#Measures/CurrentConditions.inc
@include2=#@#Measures/Location.inc
@include3=#@#Measures/Alerts.inc
@include4=#@#Measures/7DayForecast.inc
@include5=#@#Measures/AirQuality.inc
@include6=#@#Measures/Pollen.inc
@include7=#@#Measures/HourlyForecast.inc
ContextTitle="Customize"
ContextAction=[#@#UserSettings.inc]

[Variables]
@include=#@#UserSettings.inc
AlertsOffset=0
AlertsHide=1
7DayOffset=210
7DayHide=0
7DaySize=200
7DayMiniHide=1
HourlyOffset=210
HourlyHide=0
HourlySize=200
MiniHourlyHide=1
ReverseUnicode="\u002F":"/","\u005C":"\","\u003C":"<","\u003E":">",'"':""
HourlyMiniHide=1
HideOffset=210

[ColorTitleParent]
Measure=Plugin
Plugin=Chameleon
Type=Desktop

[DynamicAccentColorMeasure]
Measure=Plugin
Plugin=Chameleon
Parent=ColorTitleParent
Color=Light2
Format=Dec

[StaticAccentColorMeasure]
Measure=String
String=#StaticAccentColor#

[StyleTitles]
FontFace = "Montserrat Semibold"
FontColor= FFFFFF
FontSize = (18*#scale#)
AntiAlias = 1

[StyleContent]
FontFace = "Montserrat light"
FontColor = DDDDDD
FontSize = (11*#scale#)
AntiAlias = 1

[WebParserParent]
Measure=WebParser
URL=https://weather.com/#Language#/weather/today/l/#Location#
RegExp=(?siU)"getSunV3LocationPointUrlConfig":(.*)"status".*"getSunWeatherAlertHeadlinesUrlConfig":(.*)"statusText".*"getSunV3HourlyForecastUrlConfig":(.*)"status".*"getSunV3CurrentObservationsUrlConfig":(.*)"status".*"getSunV3CurrentDateTimeByGeocodeUrlConfig":(.*)"status".*"getSunV3DailyForecastUrlConfig":(.*)"status".*"getSunV1WWIRByGeocodeUrlConfig":(.*)"status".*"getSunV3GlobalAirQualityUrlConfig":(.*)"status".*"getSunIndexPollenDaypartUrlConfig":(.*)"status".*"getSunIndexRunWeatherDaypartUrlConfig"(.*)"status".*
FinishAction=[!EnableMeasureGroup Parents][!UpdateMeter *][!Redraw]
OnUpdateAction=[!UpdateMeter *][!Redraw]
UpdateRate=60
UpdateDivider=#UpdateEvery#
DecodeCharacterReference=1

[DateTimeParent]
Measure=WebParser
Group=Parents
URL=[WebParserParent]
StringIndex=5
Disabled=1
RegExp=(?siU).*"dateTime":.*T(.*)\..*

[CurrentTime]
Measure=WebParser
URL=[DateTimeParent]
StringIndex=1

[Next6HoursMeasure]
Measure=WebParser
URL=[Next6HoursParent]
StringIndex=1

[Next6HoursParent]
Measure=WebParser
Group=Parents
URL=[WebParserParent]
StringIndex=7
Disabled=1
RegExp=(?siU).*"terse_phrase":"(.*)".*

[Next6HoursMeasure]
Measure=WebParser
URL=[Next6HoursParent]
StringIndex=1

[RunningParent]
Measure=WebParser
Group=Parents
URL=[WebParserParent]
StringIndex=10
Disabled=1
RegExp=(?siU)"shortRunWeatherCategory".*"(.*)".*

[CurrentRunningConditions]
Measure=WebParser
URL=[RunningParent]
StringIndex=1

[Background]
Meter=Image
X=0
Y=0
W=(500*#scale#)
H=(300*#scale#)
SolidColor=0,0,0,#BackgroundOpacity#
DynamicVariables=1
UpdateDivider=-1

[CityNameMeter]
Meter=String
MeasureName=CityName
MeasureName2=DistrictName
X=(490*#scale#)
Y=(10*#scale#)
Text=%1, %2
W=(270*#scale#)
Clipstring=2
StringAlign=Right
MeterStyle=StyleTitles
DynamicVariables=1
UpdateDivider=-1

[CurrentWeatherIconHighlight]
Meter=Image
ImageName=#@#Highlight/[CurrentIconCode].png
X=(20*#scale#)
Y=(15*#scale#)
w=(75*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[CurrentWeatherIconClouds]
Meter=Image
ImageName=#@#Clouds/[CurrentIconCode].png
X=(20*#scale#)
Y=(15*#scale#)
w=(75*#scale#)
DynamicVariables=1
UpdateDivider=-1

[CurrentWeatherMeter]
Meter=String
MeterStyle=StyleTitles	
MeasureName=CurrentWeather
X=(15*#scale#)
StringAlign=Left
Y=(95*#scale#)
UpdateDivider=-1

[CurrentTemperatureMeter]
Meter=String
MeasureName=CurrentTemp
MeterStyle=StyleTitles
FontColor = [[#AccentColor]AccentColorMeasure]
FontSize=(36*#scale#)
X=(120*#scale#)
Y=(5*#scale#)
DynamicVariables=1
UpdateDivider=-1

[CurrentTempUnitMeter]
Meter=String
MeasureName = TemperatureUnit
MeterStyle=StyleTitles
FontSize=(14*#scale#)
Text=[\x00B0]%1
X=-10R
Y=(15*#scale#)
DynamicVariables=1
UpdateDivider=-1

[CurrentFlikTempMeter]
Meter=String
MeasureName=CurrentFLikeTemp
MeasureName2=TemperatureUnit
Text=Feels like %1[\x00B0]%2
MeterStyle=StyleContent
X=(125*#scale#)
Y=(55*#scale#)
DynamicVariables=1
UpdateDivider=-1

[Next6HoursMeter]
Meter=String
MeasureName=Next6HoursMeasure
MeterStyle=StyleContent
X=(125*#scale#)
Y=(75*#scale#)
FontSize=(11*#scale#)
DynamicVariables=1
UpdateDivider=-1

[BarometerBackground]
Meter=Image
ImageName=#@#UI/BarometreFixed.png
X=(20*#scale#)
Y=(200*#scale#)
w=(60*#scale#)
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

[BarometerForeground]
Meter=Image
ImageName=#@#UI/BarometreMoving[CurrentPressureTrend].png
X=((50*#scale#)-(30*#scale#))
Y=((230*#scale#)-(30*#scale#))
w=(60*#scale#)
ImageRotate=[CurrentPressure]
AntiAlias=1
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[WindBackground]
Meter=Image
ImageName=#@#UI/WindFixed.png
X=(100*#scale#)
Y=(200*#scale#)
w=(60*#scale#)
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

[WindForeground]
Meter=Image
ImageName=#@#UI/WindMoving.png
X=((130*#scale#)-(30*#scale#))
Y=((230*#scale#)-(30*#scale#))
w=(60*#scale#)
ImageRotate=[CurrentWindDirection]
AntiAlias=1
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[HumidityBackground]
Meter=Image
ImageName=#@#UI/HumidityFixed.png
X=(180*#scale#)
Y=(200*#scale#)
w=(60*#scale#)
AntiAlias=1
DynamicVariables=1
UpdateDivider=-1

[HumidityRoundline]
Meter=Roundline
X=(180*#scale#)
Y=(200*#scale#)
W=(60*#scale#)
H=(60*#scale#)
MeasureName=CurrentHumidity
StartAngle=(3 * Pi / 2)
RotationAngle=(2*pi)
LineLength=(25*#scale#)
LineColor=255,255,255,255
Solid=1
DynamicVariables=1
UpdateDivider=-1

[HumidityForeground]
Meter=Image
ImageName=#@#UI/HumidityMoving.png
X=0
Y=0
W=(60*#scale#)
H=(60*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
Container=HumidityRoundline
DynamicVariables=1
UpdateDivider=-1

[CurrentPressureMeter]
Meter=String
MeterStyle=StyleContent
MeasureName=CurrentPressure
MeasureName2=PressureUnit
Text=%1 %2
X=(50*#scale#)
Y=(260*#scale#)
W=(70*#scale#)
Clipstring=2
StringAlign=Center
UpdateDivider=-1

[CurrentWindMeter]
Meter=String
MeterStyle=StyleContent
MeasureName=CurrentWindSpeed
MeasureName2=WindUnit
Text=%1 #CRLF# %2
X=(130*#scale#)
Y=(260*#scale#)
W=(50*#scale#)
Clipstring=2
StringAlign=Center
UpdateDivider=-1

[CurrentHumidityMeter]
Meter=String
MeterStyle=StyleContent
MeasureName=CurrentHumidity
Text=%1%
X=(210*#scale#)
Y=(260*#scale#)
W=(60*#scale#)
Clipstring=2
StringAlign=Center
UpdateDivider=-1

[MoonColorImage]
Meter=Image
ImageName=#@#Moon/Day [CurrentMoonIcon].png
X=(267*#scale#)
Y=(122*#scale#)
W=(25*#scale#)
H=(25*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[MoonColorOutline]
Meter=Image
ImageName=#@#Moon/Outline.png
X=(267*#scale#)
Y=(122*#scale#)
W=(25*#scale#)
H=(25*#scale#)
UpdateDivider=-1

[MoonString]
Meter=String
MeasureName=CurrentMoonPhase
MeterStyle=StyleContent
X=(300*#scale#)
Y=(135*#scale#)
StringAlign=LeftCenter
DynamicVariables=1
UpdateDivider=-1

[AirQualityBGImageMeter]
Meter=Image
ImageName=#@#UI/Air QualityBG.png
X=(265*#scale#)
Y=(155*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[AirQualityFGImageMeter]
Meter=Image
ImageName=#@#UI/Air QualityFG.png
X=(265*#scale#)
Y=(155*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[AirQualityLevelMeter]
Meter=String
MeasureName=[&PrimaryPollutant]Category
MeasureName2=[&PrimaryPollutant]Name
Text=%1 levels of %2
X=(300*#scale#)
Y=(170*#scale#)
W=(200*#scale#)
Clipstring=2
MeterStyle=StyleContent
StringAlign=LeftCenter
DynamicVariables=1
UpdateDivider=-1

[UVBGImageMeter]
Meter=Image
ImageName=#@#UI/UVBG.png
X=(265*#scale#)
Y=(190*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[UVFGImageMeter]
Meter=Image
ImageName=#@#UI/UVFG.png
X=(265*#scale#)
Y=(190*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[CurrentUVMeter]
Meter=String
MeasureName=CurrentUV
Text=%1 UV
X=(300*#scale#)
Y=(205*#scale#)
StringAlign=LeftCenter
MeterStyle=StyleContent
UpdateDivider=-1

[PollenBGImageMeter]
Meter=Image
ImageName=#@#UI/PollenBG.png
X=(265*#scale#)
Y=(225*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[PollenFGImageMeter]
Meter=Image
ImageName=#@#UI/PollenFG.png
X=(265*#scale#)
Y=(225*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[CurrentPollenMeter]
Meter=String
MeasureName=PollenPhraseScript
X=(300*#scale#)
Y=(240*#scale#)
W=(200*#scale#)
Clipstring=2
StringAlign=LeftCenter
MeterStyle=StyleContent
UpdateDivider=-1

[RunningBGImageMeter]
Meter=Image
ImageName=#@#UI/RunningBG.png
X=(265*#scale#)
Y=(260*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[RunningFGImageMeter]
Meter=Image
ImageName=#@#UI/RunningFG.png
X=(265*#scale#)
Y=(260*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[CurrentRunningMeter]
Meter=String
MeterStyle=StyleContent
MeasureName=CurrentRunningConditions
X=(300*#scale#)
Y=(275*#scale#)
StringAlign=LeftCenter
Text=%1 running conditions
W=(200*#scale#)
Clipstring=2
DynamicVariables=1
UpdateDivider=-1

[MaskSunrSuns]
Meter=Shape
Shape=Rectangle 0,0,(50*#scale#),(60*#scale#) | Stroke Color 0,0,0,0 | Fill LinearGradient TopShadow
TopShadow = 270 | 255,255,255,0 ; 0.00 | 255,255,255,255 ; 0.20 | 255,255,255,255 ; 1.0
X=(65*#scale#)
Y=(125*#scale#)
UpdateDivider=-1

[YPosSunrSuns]
Measure=Calc
Formula=35 - [TimeDayScript] * 25
DynamicVariables=1

[SunrSunsImage]
Meter=Image
ImageName=#@#UI/SunrSuns.png
X=0
;uhh
Y=([YPosSunrSuns]*#scale#)
w=(50*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
Container=MaskSunrSuns
UpdateDivider=-1

[StarsImageBG]
Meter=Image
ImageName=#@#UI/StarsBG.png
X=0
Y=(([YPosSunrSuns]-60)*#scale#)
w=(50*#scale#)
DynamicVariables=1
Container=MaskSunrSuns
UpdateDivider=-1

[StarsImageFG]
Meter=Image
ImageName=#@#UI/StarsFG.png
X=0
Y=(([YPosSunrSuns]-60)*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
Container=MaskSunrSuns
UpdateDivider=-1

[SunrBG]
Meter=Image
ImageName=#@#UI/SunriseBG
X=(130*#scale#)
Y=(130*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[SunrFG]
Meter=Image
ImageName=#@#UI/SunrsunsFG
X=(130*#scale#)
Y=(130*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[SunsBG]
Meter=Image
ImageName=#@#UI/SunsetBG
X=(130*#scale#)
Y=(162*#scale#)
w=(30*#scale#)
UpdateDivider=-1

[SunsFG]
Meter=Image
ImageName=#@#UI/SunrsunsFG
X=(130*#scale#)
Y=(162*#scale#)
w=(30*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
UpdateDivider=-1

[SunriseFormat]
Measure=Time
Group=SunrSuns
TimeStamp=[SunriseTime]
TimeStampFormat=%H:%M:%S
Format=%H:%M
Disabled=1
DynamicVariables=1

[SunsetFormat]
Measure=Time
Group=SunrSuns
TimeStamp=[SunsetTime]
TimeStampFormat=%H:%M:%S
Format=%H:%M
Disabled=1
DynamicVariables=1

[SunriseMeter]
Meter=String
MeasureName=SunsetFormat
MeterStyle=StyleContent
X=(165*#scale#)
Y=(170*#scale#)
DynamicVariables=1
UpdateDivider=-1

[SunsetMeter]
Meter=String
MeasureName=SunriseFormat
MeterStyle=StyleContent
X=(165*#scale#)
Y=(138*#scale#)
DynamicVariables=1
UpdateDivider=-1

[Separators]
Meter=Shape
Shape=Line (115*#scale#),(15*#scale#),(115*#scale#),(90*#scale#) | Stroke Color AAAAAA | StrokeWidth 2
Shape2=Line (255*#scale#),(125*#scale#),(255*#scale#),(290*#scale#) | Stroke Color AAAAAA | StrokeWidth 2
Shape3=Line (60*#scale#),(185*#scale#),(120*#scale#),(185*#scale#) | Stroke Color CCCCCC | StrokeWidth 2
UpdateDivider=-1

[AlertsBand]
Meter=Shape
Shape=Rectangle 0,(310*#scale#),(500*#scale#),(60*#scale#) | Fill Color 0,0,0,#BackgroundOpacity# | StrokeWidth 0 
Shape2=Rectangle (2*#scale#),(312*#scale#),(496#scale#),(56*#scale#) | Fill Color 00000000 | StrokeWidth 4 | Stroke Color [[#AccentColor]AccentColorMeasure]
Hidden=#AlertsHide#
DynamicVariables=1
UpdateDivider=-1

[AlertsIconBG]
Meter=Image
ImageName=#@#UI/AlertsBG.png
X=(10*#scale#)
Y=(317*#scale#)
w=(45*#scale#)
Hidden=#AlertsHide#
DynamicVariables=1
UpdateDivider=-1

[AlertsIconFG]
Meter=Image
ImageName=#@#UI/AlertsFG.png
X=(10*#scale#)
Y=(317*#scale#)
w=(45*#scale#)
ImageTint=[[#AccentColor]AccentColorMeasure]
DynamicVariables=1
Hidden=#AlertsHide#
UpdateDivider=-1

[AlertsMeter]
Meter=String
MeasureName=AlertSeverity
MeasureName2=AlertPhenomena
MeterStyle=StyleTitles
X=(60*#scale#)
Y=(333*#scale#)
StringAlign=LeftCenter
Text=%1 %2 Alert
Hidden=#AlertsHide#
DynamicVariables=1
UpdateDivider=-1

[AlertDescriptionMeter]
Meter=String
MeasureName=AlertDescription
X=(60*#scale#)
Y=(353*#scale#)
MeterStyle=StyleContent
StringAlign=LeftCenter
Hidden=#AlertsHide#
DynamicVariables=1
UpdateDivider=-1
